<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Boberick the Ilama</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">Boberick the Ilama </a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">HOME</a></li>
                    <!-- Dropdown section -->
                    <li class="menu-has-children"><a href="#">ABOUT<i class="dicon ion-md-arrow-dropdown"></i></a>
                        <ul>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="theme.html">CUSTOMIZE</a></li>
                            <li><a href="">REGISTER</a></li>
                        </ul>
                    </li>
                    <li><a href="achievements.html"></i>ACHIVEMENTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li>
                        <div class="popover">
                            <button class="popover-button">ALERTS</button>
                            <div class="popover-content">
                                <h3>Get notified about new events and programs</h3>
                                <form>
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                    <button type="submit">Sign up</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
        <div class="slider-container">
            <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="img/b2.jpeg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>LEARNING MANAGEMENT SYSTEM</h2>
                                <p>
                                    We offer quality education in our school for all learners across the world both
                                    online and physical.
                                </p>
                                <a href="class.html" class="btn-get-started">TAKE CLASS</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/b2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>LEARNING MANAGEMENT SYSTEM</h2>
                                <p>
                                    We offer quality education in our school for all learners across the world both
                                    online and physical.
                                </p>
                                <a href="class.html" class="btn-get-started">TAKE CLASS</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/b3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>LEARNING MANAGEMENT SYSTEM</h2>
                                <p>We offer quality education in our school for all learners across the world both
                                    online and physical.</p>
                                <a href="class.html" class="btn-get-started">TAKE CLASS</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- Slider Section End-->

    <!-- About Us Section Start-->
    <section class="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>
                    Welcome to Boberick the Ilama Institute - a leading education institution committed to providing
                    students with a
                    dynamic and enriching learning experience. We are dedicated to fostering a supportive community of
                    learners who are passionate about expanding their knowledge and achieving their academic goals.

                    Our institute offers a wide range of academic programs, including undergraduate and graduate degree
                    programs, professional certificates, and continuing education courses. Our faculty members are
                    experts in their fields and are committed to providing high-quality instruction that is both
                    challenging and engaging. They bring real-world experience to the classroom, ensuring that our
                    students are well-equipped to succeed in their chosen careers.

                    At Boberick the Ilama Institute, we believe that education should be accessible to all, regardless
                    of background or
                    circumstance. We offer flexible scheduling options, including online and evening classes, to
                    accommodate the busy schedules of our students. We also provide a range of support services, such as
                    tutoring, career counseling, and financial aid, to ensure that our students have the resources they
                    need to achieve their academic and professional goals.

                    Our campus is located in the heart of the city, providing easy access to a variety of cultural and
                    recreational opportunities. Our facilities are state-of-the-art, with modern classrooms, labs, and
                    student spaces designed to foster collaboration and creativity. We also offer a range of
                    extracurricular activities, including clubs and organizations, community service opportunities, and
                    athletic teams, to help our students develop their interests and skills outside of the classroom.

                    We are proud of our rich history and tradition of excellence in education, and we look forward to
                    continuing to serve our students and our community for years to come. Thank you for considering
                    Boberick the Ilama
                    Institute for your educational needs.
                </p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-4">
                    <img src="img/b2.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                    <p>
                        Welcome and enjoy our quality services which we offer 24/7 365 days a year ,globally. You can
                        locate us by using our contact page provided in the menu above
                        . Our clients are happy with our services. We promise you won't regret studying in our
                        institution. We are number one technology institute in the world
                        . Welcome one!! welcome all!!
                    </p>
                    <div class="read-more">
                        <!-- button-->
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="row about-cols">
                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-mission.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-disc"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Our Vision</a></h2>
                        <p>Our vision is put into action through programs and activities that benefit society and build
                            shareholders values </p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-vision.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-eye"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Our Mission</a></h2>
                        <p>
                            To enable people and businesses throughout the world to realize their full potential by
                            ensuring everyone across the globe can access services at their comfort </p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-objective.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-options"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Our Objective</a></h2>
                        <p>
                            Reducing energy consumption in offices to achieve green businesses.</p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Call To Action Start -->
    <section class="call-to-action">
        <div class="container text-center">
            <header class="section-header">
                <h3>Call to Action</h3>
                <p>
                    Would you like to book one of our classes?, Click link below to contact us.
                </p>
            </header>
            <a class="cta-btn" href="contact.html">Call To Action</a>
        </div>
    </section>
    <!-- Call To Action End -->

    <!--achievements start-->
    <section class="skills">
        <div class="container">
            <header class="section-header">
                <h3>Our ACHIVEMENTS</h3>
                <p>
                    At Boberick the Ilama Institute, we are dedicated to preparing our students for successful careers
                    in
                    the fast-paced and ever-changing field of technology. We are proud to recognize the following
                    achievements of our students and faculty:
                    <!--start ordered list-->
                <ol>
                    <!--Start list-->
                    <li>
                        Our cybersecurity program was recently ranked in the top 10% of cybersecurity programs
                        nationwide by
                        Cyber Degrees EDU, recognizing the high quality of our curriculum, faculty, and student
                        outcomes.
                    </li>
                    <li>
                        A team of our computer science students recently won first place in a regional hackathon, where
                        they
                        developed an innovative app that simplifies the process of scheduling appointments.
                    </li>
                    <li>
                        One of our faculty members was recently awarded a research grant from the National Science
                        Foundation to study artificial intelligence and machine learning, contributing to the
                        cutting-edge
                        research being conducted at ABC Technology Institute.
                    </li>
                    <li>
                        A group of our engineering students designed and built a solar-powered vehicle that competed in
                        a
                        national competition, placing in the top 5 in their category and demonstrating their ingenuity
                        and
                        technical skills.
                    </li>
                    <li>
                        One of our alumni was recently hired as the Chief Technology Officer for a major tech startup,
                        reflecting the caliber of our graduates and the strong connections we maintain with industry
                        leaders.
                    </li>
                </ol>
                <!--End ordered list-->
                </p>
                <p>
                    These achievements demonstrate the strength and excellence of our programs and the dedication of our
                    faculty and students to advancing the field of technology. We are committed to providing our
                    students with the skills, knowledge, and experience they need to succeed in this exciting and
                    rapidly evolving industry.
                </p>
                <p>
                    Distribution of our core programming languages in our school
                </p>
            </header>

            <div class="skills-content">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">HTML <i class="val">100%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">CSS<i class="val">99%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">JAVASCRIPT <i class="val">90%</i></span>
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="skill">PYTHON<i class="val">80%</i></span>
                    </div>
                </div>
            </div>

            <div class="row counters">
                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">50</h2>
                    <p>Staffs</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">2000</h2>
                    <p>Students</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">50000</h2>
                    <p>Alumni</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <h2 data-toggle="counter-up">100</h2>
                    <p>classes</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Achievements Section End-->

    <!-- Contact Section Start -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Contact Us</h3>
                <p>
                    Thank you for your interest in our institution! We value your input and would love to hear from you.
                    Here's how you can get in touch with us:
                </p>
            </div>
            <!--address-->
            <div class="row contact-info">
                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-md-pin"></i>
                        <h3>Address</h3>
                        <p>
                        <address>xxxxxx-xxxxxx</address>
                        </p>
                        <p>
                        <address>xxx, xxxx</address>
                        </p>
                    </div>
                </div>
                <!--telphone-->
                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-md-call"></i>
                        <h3>TEL-PHONE</h3>
                        <p><a href="tel:">xxx-xxx-xxx</a></p>
                        <p><a href="tel:">xxx-xxx-xxx</a></p>
                    </div>
                </div>
                <!--Email-->
                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-md-mail"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:example@gmail.com" target="_blank">example@gmail.com</a></p>
                        <p><a href="mailto:example@gmail.com" target="_blank">example@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <!--google map-->
            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d65369145.66431606!2d-54.079168765772835!3d46.942853857755004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1679317518818!5m2!1sen!2ske"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!--contact form-->
                <div class="col-md-6">
                    <div class="form">
                        <form class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <!--start of short links to about us page-->
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Our services</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <!--start of short links to contact us page-->
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            xxx-xxx-xxx,<br>
                            xxxx,<br>
                            xxxx,<br>
                            <strong>Phone:</strong> XXXXXXXXXXX<br>
                            <strong>Email:</strong> example2@gmail.com<br>
                            <strong>Email:</strong> example2@gmail.com<br>
                        </p>
                        <!--start of short links to social page-->
                        <div class="social-links">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>
                    <!--start of short subscription page-->
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subcribe to us by sending your email to stay updates</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!--start of copyright -->
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2023</a>. All Rights Reserved<br>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>